<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>srs-green</groupId>
    <artifactId>srs-green-main</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Smart Reservation System</name>
    <description>Some description ...</description>
    <organization>
        <name>BFH</name>
    </organization>
    <url>http://www.bfh.ch</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:imscaradh/srs.git</connection>
        <developerConnection>scm:git:git@github.com:imscaradh/srs.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>hirtd2</id>
            <name>Daniel Hirt</name>
            <email>hirtd2@bfh.ch</email>
            <organization>Berner Fachhochschule / TI</organization>
            <organizationUrl>http://www.ti.bfh.ch/</organizationUrl>
            <roles>
                <role>SCRUM master</role>
                <role>software developer</role>
            </roles>
            <properties>
                <picUrl>./images/sm.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>tscht3</id>
            <name>Timon Tschanz</name>
            <email>tscht3@bfh.ch</email>
            <organization>Berner Fachhochschule / TI</organization>
            <organizationUrl>http://www.ti.bfh.ch/</organizationUrl>
            <roles>
                <role>software developer</role>
            </roles>
            <properties>
                <picUrl>./images/developer.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>zingp1</id>
            <name>Pascal Zingg</name>
            <email>zingp1@bfh.ch</email>
            <organization>Berner Fachhochschule / TI</organization>
            <organizationUrl>http://www.ti.bfh.ch/</organizationUrl>
            <roles>
                <role>software developer</role>
            </roles>
            <properties>
                <picUrl>./images/developer.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>tuscm2</id>
            <name>Michel Tüscher</name>
            <email>tuscm2@bfh.ch</email>
            <organization>Berner Fachhochschule / TI</organization>
            <organizationUrl>http://www.ti.bfh.ch/</organizationUrl>
            <roles>
                <role>software developer</role>
            </roles>
            <properties>
                <picUrl>./images/developer.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>dalln1</id>
            <name>Nate Dalliard</name>
            <email>dalln1@bfh.ch</email>
            <organization>Berner Fachhochschule / TI</organization>
            <organizationUrl>http://www.ti.bfh.ch/</organizationUrl>
            <roles>
                <role>software developer</role>
            </roles>
            <properties>
                <picUrl>./images/handicapped.jpg</picUrl>
            </properties>
        </developer>
    </developers>

    <dependencies>
        <!--Java EE-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>

        <!--Java Persistence API-->
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Logging  -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!--Testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.3</version>
        </dependency>

        <!--CalendarFX dependencies-->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.9</version>
        </dependency>
        <dependency>
            <groupId>com.calendarfx</groupId>
            <artifactId>calendarfx</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.smardec</groupId>
            <artifactId>license4j</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.6</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4-1205-jdbc42</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.5.201505241946</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/entity/*.class</exclude>
                        <exclude>**/javafx/**/*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <locales>en</locales>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.4</version>
                <configuration>
                    <mainClass>ch.bfh.srs.gui.javafx.CalendarApp</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                            <report>failsafe-report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>src/checkstyle/checkstyle-configuration.xml</configLocation>
                    <headerLocation>src/checkstyle/checkstyle-header.txt</headerLocation>
                    <failsOnError>false</failsOnError>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>3partylibs</id>
            <name>3party Project Repo</name>
            <url>http://mavenlibs.s3-website.eu-central-1.amazonaws.com/</url>
        </repository>
    </repositories>
</project>
