		----------
		Domain Model
		----------
		due1
		----------
		October 03, 2015

Domain Model

	This document describes the domain model ("Fachmodell") of the Smart Reservation
System (SRS). It introduces the most important entities ("Fachklassen") and the
associations among them. It also introduces the respective multiplicities.

	Note that only a few attributes are showed in the diagram, but no operations.

* 1. Domain Model

	The model that was developed so far...

	Figure goes here...


* 2. Open Issues

	Add here any open issues, if any.
