		----------
		Glossary
		----------
		----------


Glossary for the Smart Reservation System

	This is the Glossary for the project Smart Reservation System. Here, the
most important terms are captured and briefly described. It is maintained
by the development team.
	
	[Administrator]		A user who manage the application. He is in charge to create 
						accounts for editors and authors. He also creates an modify new newsletters.
	
	[...]				...
							
	[Product owner]		The product owner has all rights about the project.

	[SRS]				Smart Reservation System - A software system enabling
						associations and enterprises to book and share rooms.
	
	[SSD]				System Sequence Diagram - This is a way to express the behavior of a
						system of objects.
	
	[Stakeholder]		A person or entity having an interest in the system.
						Simplified: A person who is hurt if the project is not succeded.

	[Stakeholder: Costumers and Users]
						represent the business and user interests and should
						participate in product-, release-, sprint- and review meetings.
						It is essential that feedback is provided over the Scrum Master to
						Scrum Team because they will later use the application.
	[Stakeholder: Managers]
						provide a healthy business environment. Representing business interests
						thus taking resource decisions and participating in product-, release-,
						sprint- and review meetings.



					
	[...]				...

					

	

	
